3040051	les Escaldes	les Escaldes	Ehskal'des-Ehndzhordani,Escaldes,Escaldes-Engordany,Les Escaldes,esukarudesu=engorudani jiao qu,lai sai si ka er de-en ge er da,Эскальдес-Энджордани,エスカルデス＝エンゴルダニ教区,萊塞斯卡爾德-恩戈爾達,萊塞斯卡爾德－恩戈爾達	42.50729	1.53414	P	PPLA	AD		08				15853		1033	Europe/Andorra	2024-06-20
3041563	Andorra la Vella	Andorra la Vella	ALV,Ando-la-Vyey,Andora,Andora la Vela,Andora la Velja,Andora lja Vehl'ja,Andoro Malnova,Andorra,Andorra Tuan,Andorra a Vella,Andorra la Biella,Andorra la Vella,Andorra la Vielha,Andorra-a-Velha,Andorra-la-Vel'ja,Andorra-la-Vielye,Andorre-la-Vieille,Andò-la-Vyèy,Andòrra la Vièlha,an dao er cheng,andolalabeya,andwra la fyla,Ανδόρρα,Андора ла Веля,Андора ла Веља,Андора ля Вэлья,Андорра-ла-Велья,אנדורה לה וולה,أندورا لا فيلا,አንዶራ ላ ቬላ,アンドラ・ラ・ヴェリャ,安道爾城,안도라라베야	42.50779	1.52109	P	PPLC	AD		07				20430		1037	Europe/Andorra	2020-03-03
290503	Warīsān	Warisan	Warisan,Warsan,Warīsān,wrsan,ورسان	25.16744	55.40708	P	PPL	AE		03				108759		12	Asia/Dubai	2024-06-11
290581	Umm Suqaym	Umm Suqaym	Umm Suqaym,Umm Suqeim,Umm Suqeim 2,Umm as Suqaym,am sqym,أم سقيم	25.15491	55.21015	P	PPLX	AE		03				16459		1	Asia/Dubai	2024-10-28
290594	Umm Al Quwain City	Umm Al Quwain City	Oumm al Qaiwain,Oumm al Qaïwaïn,Um al Kawain,Um al Quweim,Umm Al Quwain City,Umm al Qaiwain,Umm al Qawain,Umm al Qaywayn,Umm al-Quwain,Umm-ehl'-Kajvajn,Yumul al Quwain,am alqywyn,mdynt am alqywyn,Умм-эль-Кайвайн,أم القيوين,مدينة ام القيوين	25.56473	55.55517	P	PPLA	AE		07				62747		2	Asia/Dubai	2019-10-24
291061	Ar Rāshidīyah	Ar Rashidiyah	Al Rashidiya,Ar Rashidiyah,Ar Rāshidīyah,Rashdia,Rashidiyah,Rashīdīyah,alrashdyt,الراشدية	25.22499	55.38947	P	PPLX	AE		03				38425		10	Asia/Dubai	2024-10-28
291074	Ras Al Khaimah City	Ras Al Khaimah City	Julfa,Khaimah,RAK City,RKT,Ra's al Khaymah,Ra's al-Chaima,Ras Al Khaimah City,Ras al Khaimah,Ras al-Khaimah,Ras el Khaimah,Ras el Khaïmah,Ras el-Kheima,Ras-ehl'-Khajma,Ra’s al Khaymah,Ra’s al-Chaima,mdynt ras alkhymt,ras alkhymt,Рас-эль-Хайма,رأس الخيمة,مدينة رأس الخيمة	25.78953	55.9432	P	PPLA	AE		05				351943		2	Asia/Dubai	2019-09-09
291580	Zayed City	Zayed City	Bid' Zayed,Bid’ Zayed,Madinat Za'id,Madinat Zayid,Madīnat Zāyid,Madīnat Zā’id,Zayed City,mdynt zayd,مدينة زايد	23.65416	53.70522	P	PPL	AE		01	103	12748055		63482		118	Asia/Dubai	2024-03-14
291696	Khawr Fakkān	Khawr Fakkan	Fakkan,Fakkān,Khawr Fakkan,Khawr Fakkān,Khawr al Fakkan,Khawr al Fakkān,Khor Fakhan,Khor Fakkan,Khor Fakkan City,Khor Fakkān,Khor al Fakhan,Khor al Fakkan,Khor al Fākhān,Khor'fakkan,Khor-Fakkan,Khorfakan,Khorfakhan,Port Khor Fakkan,mdynt khwr fkan,Хор-Факкан,مدينة خور فكان	25.33132	56.34199	P	PPL	AE		06				40677		20	Asia/Dubai	2024-09-12
291763	Kalbā	Kalba	Ghalla,Ghallah,Ghālla,Ghāllah,Kalba,Kalbah,Kalbā,Qalba	25.0513	56.35422	P	PPL	AE		06				37545		15	Asia/Dubai	2024-10-17
291775	Jumayrā	Jumayra	Jimeirah,Jumaira,Jumairah,Jumayra,Jumayrah,Jumayrā,Jumeira,Jumeirah,jmyra,جميرا	25.20795	55.24969	P	PPLX	AE		03				39080		5	Asia/Dubai	2024-04-03
292223	Dubai	Dubai	DXB,Dabei,Dibai,Dibay,Doubayi,Dubae,Dubai,Dubai City,Dubai emiraat,Dubaija,Dubaj,Dubajo,Dubajus,Dubay,Dubayy,Dubaï,Dubái,Dúbæ,Fort Dabei,Ntoumpai,dby,dbyy,di bai,dobai,du bai,duba'i,dubai,dubay,dubi,dwbyy,tupai,Ντουμπάι,Дубаи,Дубай,Դուբայ,דובאי,דוביי,دبئی,دبى,دبي,دبی,دوبەی,دۇبائى,दुबई,দুবাই,துபை,దుబాయ్,ದುಬೈ,ദുബായ്,ดูไบ,დუბაი,ドバイ,杜拜,迪拜,두바이	25.07725	55.30927	P	PPLA	AE		03				3478300		24	Asia/Dubai	2025-03-09
292231	Dibba Al-Fujairah	Dibba Al-Fujairah	Al-Fujairah,BYB,Dibba Al-Fujairah,dba alfjyrt,دبا الفجيرة	25.59246	56.26176	P	PPL	AE		04				30000		16	Asia/Dubai	2014-08-12
292239	Dibba Al-Hisn	Dibba Al-Hisn	BYB,Daba,Daba al-Hisn,Dabā,Dabā al-Ḥiṣn,Diba,Diba Al Hisn,Diba al Hisn,Dibah,Dibba,Dibba Al Hisn,Dibba Al'-Khisn,Dibba Al-Hisn,Dibbah,Dibbā Al Ḩişn,Dibā,Dibā Al Ḩişn,Dībā al Ḩişn,Hisn Diba,Husn Dibba,Дибба Аль-Хисн,Ḩişn Dibā	25.61955	56.27291	P	PPL	AE		04				26395		4	Asia/Dubai	2024-07-14
292261	Dayrah	Dayrah	Daira,Dairah,Dayrah,Deira,Dirah,Dīrah,dyrt,ديرة	25.27143	55.30207	P	PPLX	AE		03				400000		10	Asia/Dubai	2024-10-28
292672	Sharjah	Sharjah	Al Sharjah,Ash 'Mariqah,Ash Shariqa,Ash Shariqah,Ash Shāriqa,Ash Shāriqah,Ash ’Mariqah,Ash-Shariqah emiraat,Ash-Shāriqah emiraat,Charjah,Ch·ardj·a,SHJ,Sardza,Sardzsa,Sarika,Sarja,Sarjo,Sarza,Schardscha,Shardza,Shardzha,Shardzha kuorat,Sharga,Sharijah,Shariqah,Sharja,Sharjah,Sharjah city,Shārijah,Shāriqah,Shārja,Szardza,Szardża,Xarja,Xarjah,alsharqt,amart alsharqt,carja,charc ah,mdynt alsharqt,saraja,sarajaha,sarja,sharja,sharjh,sharuja,syaleuja,sʼrgh,xia er jia,Ŝarĵo,Şarika,Şarja,Šardža,Šardžá,Шарджа,Шарджа куорат,Шарџа,Шарҗә,Շարժա,שארגה,إمارة الشارقة,الشارقة,شارجه,شارجہ,مدينة الشارقة,शारजा,शारजाह,ਸ਼ਾਰਜਾ,சார்ஜா,షార్జా,ಶಾರ್ಜ,ഷാർജ,ชาร์จาห์,შარჯა,シャールジャ,夏尔迦,샤르자	25.33737	55.41206	P	PPLA	AE		06				1274749		6	Asia/Dubai	2023-02-27
292688	Ar Ruways	Ar Ruways	Ar Ru'ays,Ar Ruways,Ar Ru’ays,Ar-Ruvais,Ruwais,alrwys,ar-Ruways,lu wa si,ruvais,Ар-Руваис,الرويس,الرویس,റുവൈസ്,魯瓦斯,鲁瓦斯	24.11028	52.73056	P	PPL	AE		01	103	12748114		25000		16	Asia/Dubai	2024-03-14
292862	Ḩattā	Hatta	Al Hagarein,Al Hajarayn,Al Ḥagarein,Al Ḩajarayn,Hajarain,Hajarayn,Hajrain,Hatta,hta,حتا,Ḩajarayn,Ḩattā	24.80073	56.12726	P	PPL	AE		03	800	891		15324	335	331	Asia/Dubai	2024-10-03
292878	Al Fujairah City	Al Fujairah City	Al Fujairah City,Al Fujayrah,Al-Fudjayra,Al-Fujayrah' emiraat,FJR,Fudschaira,Fudzhejra,Fujaira,Fujairah,Fujajro,Fujayrah,Fuĵajro,alfjyrt,fjyrt,fu ji la,fujaira,mdynt alfjyrt,Фуджейра,الفجيرة,فجيرة,مدينة الفجيرة,フジャイラ,富吉拉	25.11641	56.34141	P	PPLA	AE		04				86512		15	Asia/Dubai	2019-05-29
292913	Al Ain City	Al Ain City	AAN,Ainas,Al Ain,Al Ain City,Al Ajn,Al Ayn,Al `Ayn,Al Ɛayn,Al ‘Ayn,Al-Ain,Al-Ajn,Al-Ayin,Al-Ayn,Al-Aïn,Ehl'-Ajn,El Ain,El-Ajn,ai yin,al ain,al-ain,al-aini,alʿyn,ela ena,mdynt alʿyn,Ел Аин,Эль-Айн,Ալ-Ային,אל-עין,العين,العین,مدينة العين,एल एन,அல் ஐன்,അൽ ഐൻ,ალ-აინი,アル・アイン,艾因,알아인	24.19167	55.76056	P	PPL	AE		01	102			846747		275	Asia/Dubai	2024-07-13
292932	Ajman City	Ajman City	Ajman,Ajman City,Al Ajman,QAJ,Ujman,mdynt ʿjman,ʿjman,عجمان,مدينة عجمان	25.40177	55.47878	P	PPLA	AE		02				490035		2	Asia/Dubai	2019-05-29
292953	Adh Dhayd	Adh Dhayd	Adh Dhaid,Adh Dhayd,Adh Dhed,Adh Dhēd,Al Daid,Al-Dhayd,Az-Zajd,Dayd,Dhaid,Dhayd,Duhayd,Ehd-Dajd,Ihaid,Zeyd,adh-Dhayd,aldhyd,da yi de,daid,dhyd,Эд-Дайд,الذيد,ذید,ദൈദ്,Ḑayd,達伊德	25.28812	55.88157	P	PPL	AE		06				20165		114	Asia/Dubai	2025-01-05
292968	Abu Dhabi	Abu Dhabi	A-pu-that-pi,AEbu Saby,AUH,Aboe Dhabi,Abou Dabi,Abu Dabi,Abu Dabis,Abu Daby,Abu Daibi,Abu Dhabi,Abu Dhabi Island and Internal Islands City,Abu Dhabi emiraat,Abu Zabi,Abu Zaby,Abu Zabye,Abu Zabyo,Abu Ḍabi,Abu Ḑabi,Abu-Dabi,Abu-Dabi khot,Abu-Dabio,Abu-Dzabi,Abú Dabí,Abú Daibí,Abú Zabí,Abû Daby,Abū Dabī,Abū Z̧aby,Abū Z̧abye,Abū Z̧abyo,Abū Z̧abī,Ampou Ntampi,Ebu Dabi,Ebu Dhabi,a bu zha bi,abu dhabi,abu-dabi,abudabi,abudhabi,abw zby,abwzby,aputapi,jzyrt abwzby wjzr dakhlyt akhry,xa bud abi,Â-pu-tha̍t-pí,Äbu Saby,Əbu-Dabi,Άμπου Ντάμπι,Αμπου Νταμπι,Αμπού Ντάμπι,Абу Даби,Абу-Даби,Абу-Даби хот,Абу-Дабі,Әбу-Даби,Աբու Դաբի,אבו דאבי,أبوظبي,ئەبووزەبی,ابو ظبى,ابوظبی,ابوظہبی,جزيرة أبوظبي وجزر داخلية اخرى,अबु धाबी,अबू धाबी,আবুধাবি,ਅਬੂ ਧਾਬੀ,ଆବୁଧାବି,அபுதாபி,ಅಬು ಧಾಬಿ,അബുദാബി,අබුඩාබි,อาบูดาบี,ཨ་པོའུ་དྷ་པེ།,အဘူဒါဘီမြို့,აბუ-დაბი,አቡ ዳቢ,アブダビ,阿布扎比,아부다비	24.45118	54.39696	P	PPLC	AE		01	101			1807000		6	Asia/Dubai	2024-03-27
292991	Abū Hayl	Abu Hayl	Abu Hail,Hail,Hāil	25.28413	55.33153	P	PPLX	AE		03				18043		3	Asia/Dubai	2024-10-28
385024	As Saţwah	As Satwah	Al Satwa,As Satwah,As Saţwah,Satwa,alstwh,السطوه	25.22192	55.27459	P	PPLX	AE		03				40997		9	Asia/Dubai	2024-10-28
414901	Al Ḩamīdīyah	Al Hamidiyah	Al Hamidiyah,Al Ḩamīdīyah,alhmydyt,الحميدية	25.40001	55.52925	P	PPLX	AE		02				27000		15	Asia/Dubai	2024-04-03
6691079	Al Waheda	Al Waheda		25.29173	55.33822	P	PPLX	AE		03				21608		-1	Asia/Dubai	2024-10-28
6691091	Al Karama	Al Karama		25.24004	55.30106	P	PPLX	AE		03				75560		4	Asia/Dubai	2024-10-28
6691113	The Palm Jumeirah	The Palm Jumeirah	Palm Jumeirah,nkhlt aljmyrt,نخلة الجميرة	25.11607	55.13506	P	PPL	AE		03				25500		-9999	Asia/Dubai	2024-10-28
7289825	Bur Dubai	Bur Dubai	br dby,بر دبي	25.26038	55.29891	P	PPL	AE		03				18698		11	Asia/Dubai	2024-04-03
8057551	Khalifah A City	Khalifah A City	Khalifah A City,Madinat Khalifah A,Madīnat Khalīfah A,mdynt khlyft a,mdynt khlyft a/ mtar abwzby aldwly,مدينة خليفة أ,مدينة خليفة أ/ مطار أبوظبي الدولي	24.42588	54.605	P	PPL	AE		01	101	12748080		85374		0	Asia/Dubai	2024-03-14
8200824	Mirdif	Mirdif	Mirdif,mrdf,مردف	25.22443	55.41412	P	PPLX	AE		03				60288		24	Asia/Dubai	2024-10-28
8201275	Hawr al ‘Anz	Hawr al 'Anz	Hawr al `Anz,Hawr al ‘Anz,Hor al Anz,هور العنز	25.27744	55.33675	P	PPLX	AE		03				84661		5	Asia/Dubai	2024-10-28
8225407	Mankhūl	Mankhul	Al Mankhool,Mankhool,Mankhul,Mankhūl,mnkhwl,منخول	25.24612	55.29222	P	PPLX	AE		03				41244		0	Asia/Dubai	2024-10-28
8226485	Nāyf	Nayf	Naif,Nayf,Nāyf,nayf,نايف	25.27139	55.30323	P	PPLX	AE		03				53075		9	Asia/Dubai	2024-10-28
8226590	Al Murar al Qadīm	Al Murar al Qadim	Al Murar,Al Murar al Qadeem,Al Murar al Qadim,Al Murar al Qadīm,almrr alqdym,المرر القديم	25.27576	55.30738	P	PPLX	AE		03				19831		8	Asia/Dubai	2024-10-28
8469658	Al Warqaa	Al Warqaa	Al Warqaa	25.19272	55.42013	P	PPLX	AE		03				59111		29	Asia/Dubai	2024-10-28
8469668	International City	International City	Dubai International City,International City	25.16383	55.40987	P	PPLX	AE		03				120000		15	Asia/Dubai	2024-11-13
8469788	Dubai Marina	Dubai Marina	Dubai Marina,Dubaj Marina,Dubaja Jakthaveno,Dubaï Marina,Marina de Dubai,Marina de Dubái,dby maryna,dobaimarina,dubai marina,mrsy dby,Дубай Марина,دبی مارینا,مرسى دبي,დუბაი მარინა,ドバイマリーナ	25.08525	55.14646	P	PPLX	AE		03				120000		-9	Asia/Dubai	2024-04-03
8469811	Dubai Internet City	Dubai Internet City	Dubai Internet City	25.09538	55.16171	P	PPLX	AE		03				24000		-9	Asia/Dubai	2024-04-03
8469819	Al Safa	Al Safa	Al Safa	25.17047	55.23336	P	PPLX	AE		03				15672		0	Asia/Dubai	2024-10-28
8475866	Ar Rumaylah	Ar Rumaylah	Ar Rumaylah,alrmylt,الرميلة	25.40338	55.4334	P	PPLX	AE		02				86000		2	Asia/Dubai	2024-04-03
8475923	Al Jurf	Al Jurf	Al Jurf,aljrf,الجرف	25.41814	55.50791	P	PPLX	AE		02				18000		6	Asia/Dubai	2024-04-03
8476509	Al Majaz	Al Majaz		25.32354	55.38774	P	PPLX	AE		06				116503		10	Asia/Dubai	2024-10-28
8541937	Dubai Festival City	Dubai Festival City		25.22177	55.35733	P	PPLX	AE		03				77000		4	Asia/Dubai	2024-04-03
8541977	Dubai International Financial Centre	Dubai International Financial Centre		25.2106	55.27787	P	PPLX	AE		03				36000		7	Asia/Dubai	2024-04-03
11048853	Dubai Investments Park	Dubai Investments Park		25.00827	55.15682	P	PPLX	AE		03				160000	0	5	Asia/Dubai	2024-04-03
11524601	Jebel Ali	Jebel Ali	jbl ʿly,جبل علي	25.00255	55.10811	P	PPL	AE		03				210000		5	Asia/Dubai	2024-04-03
12042052	Bani Yas City	Bani Yas City	Bani Yas,Bani Yas City,mdynt bny yas,مدينة بني ياس	24.30978	54.62944	P	PPL	AE		01	101	12748028		80498		14	Asia/Dubai	2024-03-14
12042053	Musaffah	Musaffah	Musaffa,Musaffah City,msfh,Мусаффа,مصفح	24.35893	54.48267	P	PPL	AE		01	101	12748041		243341		7	Asia/Dubai	2024-03-14
12047416	Al Shamkhah City	Al Shamkhah City	Al Shamkhah City,mdynt alshamkht,مدينة الشامخة	24.39268	54.70779	P	PPL	AE		01	101	12748001		61710		34	Asia/Dubai	2024-03-14
12047417	Reef Al Fujairah City	Reef Al Fujairah City	Reef Al Fujairah City,ryf alfjyrt,ريف الفجيرة	25.14479	56.24764	P	PPL	AE		04				82310		129	Asia/Dubai	2019-05-29
13118420	Al Bada'a	Al Bada'a	albdʿ,البدع	25.22462	55.26888	P	PPLX	AE		03	300	333		18816		11	Asia/Dubai	2024-10-28
13118421	Al Muteena	Al Muteena	Muteena	25.27375	55.32265	P	PPLX	AE		03	100	123		48739		20	Asia/Dubai	2024-10-28
13118422	Al Mizhar First	Al Mizhar First	Al Mizhar 1	25.24805	55.44128	P	PPLX	AE		03	200	262		17498		24	Asia/Dubai	2024-10-28
13118424	Dubai Silicon Oasis	Dubai Silicon Oasis	Silicon Oasis	25.11985	55.38718	P	PPLX	AE		03	600	626		90000		11	Asia/Dubai	2024-10-28
13118431	Al Furjan	Al Furjan		25.02651	55.14565	P	PPLX	AE		03	500	591		26000		16	Asia/Dubai	2024-10-28
13118432	Business Bay	Business Bay		25.18544	55.26969	P	PPLX	AE		03	300	346		191000		16	Asia/Dubai	2024-10-28
13118433	Al Qusais 1	Al Qusais 1	Al Qusais First	25.27925	55.36995	P	PPLX	AE		03	200	232		48378		11	Asia/Dubai	2024-10-28
13118437	Halwan	Halwan		25.34586	55.42165	P	PPL	AE		06				19389		16	Asia/Dubai	2024-10-28
13118438	Al Sajaah	Al Sajaah		25.31532	55.63211	P	PPL	AE		06				53079		67	Asia/Dubai	2024-10-28
13118439	Lahbab	Lahbab	Lehbab,lhbab,لهباب	25.03763	55.59135	P	PPL	AE		03	700	731		53079		125	Asia/Dubai	2024-10-28
13118447	Mohammed Bin Zayed City	Mohammed Bin Zayed City	Mohammed Bin Zayed	24.34794	54.55368	P	PPL	AE		01	101	12747966		85000		3	Asia/Dubai	2024-10-28
1120985	Zaranj	Zaranj	Sarandsch,ZAJ,Zaranas,Zarandj,Zarandz,Zarandzas,Zarandzh,Zarandż,Zarandžas,Zarang,Zarani,Zaranj,Zaranĝ,Zerenc,Zhazang,Zərənc,zaranja,zha lan ji,zrnj,Зарандж,Зарани,Заранҷ,زرنج,ज़रंज,扎兰季	30.95962	61.86037	P	PPLA	AF		19	2201			49851		489	Asia/Kabul	2018-02-13
1121381	Bāzār-e Yakāwlang	Bazar-e Yakawlang	Bazar-e Yakavlang,Bazar-e Yakawlang,Bazar-e Yekawlang,Bazare Yakawlang,Bazari-Yakavlang,Bāzār-e Yakāvlang,Bāzār-e Yakāwlang,Bāzār-e Yekāwlang,Bāzāṟe Yakāwlang,Yakaulang,Yakavlang,Yakawlang,Yakāvlang,Yakāwlang,bazar ykawlng,بازار يکاولنگ	34.73525	66.97379	P	PPLW	AF		05	2804			65000		2585	Asia/Kabul	2020-01-02
1123004	Taloqan	Taloqan	Khanabad,TQN,Taikhan,Taleqan,Talikan,Talikhan,Taliqan,Talkan,Talokan,Taloqan,Talugan,Talukan,Talukanas,Taluqan,Tologan,Tâloqân,Tāleqān,Tāloqān,Tāluqān,Tālīqān,ta lu kan,talokam,talokuvan,taloqana,talqan,Таликан,Талукан,تالقان,तालोक़ान,तालोकां,தலோகுவான்,თალიკანი,塔卢坎	36.73605	69.53451	P	PPLA	AF		26	1201			64256		801	Asia/Kabul	2018-02-17
1125155	Shīnḏanḏ	Shindand	Asfazar,Asfazār,OAH,Sabzavar,Sabzavār,Sabzawar,Sabzevar,Sabzevār,Shindand,Shīndand,Shīnḏanḏ,Sindand,shyndnd,Šīndand,Шинданд,شيندند,شیندند,شینډنډ	33.30294	62.1474	P	PPLA2	AF		11	2014			29264		1071	Asia/Kabul	2020-06-09
1125444	Shibirghān	Shibirghan	Markaz-e Wilayat-e Shibirghan,Markaz-e Wilāyat-e Shibirghan,Seberghan,Sebeṟghān,Shahr-e Sheberghan,Shahr-e Sheberghān,Shayurgan,Shebergan,Sheberghan,Sheberghān,Sheberkhan,Shefrogan,Shibarghan,Shibarghān,Shibergan,Shibirghan,Shibirghān,mrkz wlayt shbrghan,shbrghan,shbrghn,Шеберган,شبرغان,شبرغن,مرکز ولايت شبرغان	36.66757	65.7529	P	PPLA	AF		31	1701			55641		360	Asia/Kabul	2020-06-09
1125896	Shahrak	Shahrak	Bati Dara,Kala Shaharak,Kala Shahrak,Kala Shahārak,Markaz-e Shahrak,Qal`eh Shaharak,Qal`eh-ye Bati Darrah,Qala Bati Dara,Qala Batī Dara,Qala Shaharak,Qala Shahārak,Qala Sharak,Qal‘eh Shahārak,Qal‘eh-ye Bati Darrah,Sahrak,Shahrag,Shahrak,Shakhrak,Sharak,Shāhrag,Shāhrak,Wala Shahrak,shhrk,Šahrak,شهرک	34.10737	64.3052	P	PPLA2	AF		09	2702			15967		2357	Asia/Kabul	2018-02-17
1127110	Sar-e Pul	Sar-e Pul	Sar-e Pol,Sar-e Pul,Sar-i-Pul,Sari-Pul',sr pl,Сари-Пуль,سر پل	36.21544	65.93249	P	PPLA	AF		33	3101			52121	657	636	Asia/Kabul	2025-03-08
1127628	Sang-e Chārak	Sang-e Charak	Sang-e Charak,Sang-e Chārak	35.84972	66.43694	P	PPL	AF		33	3102			15377		1483	Asia/Kabul	2018-02-17
1127768	Aībak	Aibak	Aibak,Aybak,Aībak,Eybak,Haibak,Samagan,Samangan,Samangān,aybk,smngan,Āybak,Саманган,آیبک,ایبک,سمنگان	36.26468	68.01551	P	PPLA	AF		32	1501			47823		969	Asia/Kabul	2020-06-09
1128265	Rustāq	Rustaq	Rostaq,Rostāq,Rustak,Rustaq,Rustāq,rstaq,رستاق,Ṟustāq	37.12604	69.83045	P	PPLA2	AF		26	1208			25636		1314	Asia/Kabul	2020-06-09
1129516	Qarqīn	Qarqin	Karkin,Karkin Bazar,Kkhanika,Qarkin,Qarqin,Qarqīn,Quarkin,qrqyn,Кханика,قرقین	37.41853	66.04358	P	PPLA2	AF		31	1705			15018		263	Asia/Kabul	2020-06-09
1129648	Qarāwul	Qarawul	Hazrat Imam,Hazrat Imam Saiyid,Hazrat Imām,Karaul,Qaravol,Qarawul,Qarāvol,Qarāwul,Qaṟāwul,qrawl,قراول	37.21959	68.7802	P	PPL	AF		24	1402			24544		337	Asia/Kabul	2020-06-09
1130490	Pul-e Khumrī	Pul-e Khumri	Pol-e Khomri,Pol-e Khomrī,Pul-e Khumri,Pul-e Khumrī,Pul-i-Khomri,Pul-i-Khumri,Pule Khumri,Pule Khumṟi,Puli-Khumri,pl khmry,Пули-Хумри,پل خمری	35.94458	68.71512	P	PPLA	AF		03	1301			56369		638	Asia/Kabul	2024-02-23
1131316	Paghmān	Paghman	Paghman,Paghman Palace,Paghmān,Pagman,pghman,Пагман,پغمان	34.58787	68.95091	P	PPL	AF		13	108			49157		2328	Asia/Kabul	2020-06-09
1131833	Nīlī	Nili	Nili,Nīlī,Qaryah-e Nili,Qaryah-e Nīlī,nyly,نیلی	33.72178	66.13023	P	PPLA	AF		41	3401			30058	2022	2069	Asia/Kabul	2025-01-10
1132495	Nahrīn	Nahrin	Nahrin,Nahrīn,Nakhrin,Narain,Narin,Narīn,nhryn,Нахрин,نهرین	36.0649	69.13343	P	PPLA2	AF		03	1309			22363		1138	Asia/Kabul	2020-06-09
1133453	Maymana	Maymana	Daerah Maymana,MMZ,Maimana,Maimanah,Maimāna,Majmana,Maymana,Maymanah,Maïmana,Maīmanah,Meimana,Mejmene,Meymaneh,Meymene,Mimana,Quan Maymana,Quận Maymana,mai ma na,meyamana,mymnh,Меймене,ضلع میمنہ,ميمنه ولسوالۍ,میمنه,میمنہ,मेयमना,迈马纳	35.92139	64.78361	P	PPLA	AF		07	1801			75900	877	864	Asia/Kabul	2018-02-17
1133574	Mehtar Lām	Mehtar Lam	Laghman,Mehtar Lam,Mehtar Lām,Mekhtarlam,Metarlam,Mir Talam Saheb Ziarat,Mitarlam,Miterlam,Mīr Talām Şāḩeb Zīārat,Nawar Lam,Nāwar Lam,mhtr lam,Митарлам,مهتر لام	34.67139	70.20944	P	PPLA	AF		35	901			17345		795	Asia/Kabul	2020-06-09
1133616	Mazār-e Sharīf	Mazar-e Sharif	MZR,Masar-e Scharif,Mazar-e Sarif,Mazar-e Sharif,Mazar-e Šarif,Mazar-e-Sharif,Mazar-i Szarif,Mazar-i-Sharif,Mazare Srif,Mazari Sharif,Mazari-Sharif,Mazār-e Sharīf,Mazār-e Šarīf,Mazār-i-Sharīf,Mazāre S̄rīf,majaleu-isyalipeu,mazarisharifu,mzar shryf,Мазари-Шариф,مزار شريف,مزار شریف,マザーリシャリーフ,마자르이샤리프	36.70904	67.11087	P	PPLA	AF		30	1601			523300		361	Asia/Kabul	2022-06-18
1134720	Lashkar Gāh	Lashkar Gah	BST,Bist,Bost,Bust,Lashkar Gah,Lashkar Gāh,Lashkargah Bust,Lashkargakh,Laskargah,Las̲h̲kargāh Busṯ,Laškargāh,Nawab City,lshkr gah,Лашкаргах,لشكر گاه,لښکرگاه بسټ	31.59382	64.37161	P	PPLA	AF		10	2301			43934		786	Asia/Kabul	2020-06-09
1135158	Kushk	Kushk	Kushk,Kusk,Kus̄k,Kūshk,kshk,Кушк,کشک	33.29565	61.95221	P	PPL	AF		11	2014			16952		1115	Asia/Kabul	2018-02-17
1135689	Kunduz	Kunduz	Kondoz,Konduz,Kondôz,Kondūz,Kundus,Kunduz,Kunduz khot,Kunduzas,Kundúz,Kundūz,Kundūzas,Qonduz,Qondūz,Qunduz,Qundūz,Qunḏūz,Shahr-e Qondoz,UND,kantacu,kndwz,kndz,kuduza,kun dou shi,kundouzu,kunduja,kundujeu,kundus,kunduza,qndwz,qndz,Кундуз,Кундуз хот,قندز,قندوز,كندز,کندوز,कुंदुज़,কুন্দুজ,ਕੁੰਦੂਜ਼,கண்டசு,കുന്ദൂസ്,ყუნდუზი,クンドゥーズ,昆都士,쿤두즈	36.72895	68.857	P	PPLA	AF		24	1401			161902		402	Asia/Kabul	2019-02-26
1136469	Khōst	Khost	KHT,Khost,Khowst,Khōst,Matun,Matūn,khwst,mtwn,Хост,خوست,متون	33.33951	69.92041	P	PPLA	AF		37	3201			96123		1183	Asia/Kabul	2020-06-09
1136575	Khulm	Khulm	Bazar-e Khulm,Bāzār-e Khulm,Kholm,Khulm,Tashkurgan,Tashkurghan,Tashqorghan,Tashqurghan,Tāshkurghān,Tāshqorghān,Tāshqurghān,bazar khlm,khlm,tashqrghan,Ташкурган,بازار خلم,تاشقرغان,خلم	36.69736	67.69826	P	PPLA2	AF		30	1614			64933		445	Asia/Kabul	2018-02-17
1136863	Khāsh	Khash	Khas,Khash,Khāsh,Khās̄,khash,خاش	31.52919	62.79055	P	PPL	AF		19	2205			15133		579	Asia/Kabul	2018-02-17
1137079	Khān Neshīn	Khan Neshin	Khan Nashim,Khan Nashin,Khan Neshin,Khan Nishin,Khanashin,Khaneshin,Khannesin,Khān Nashīn,Khān Neshīn,Khān Nishīn,Khāneshīn,Khānnešīn,khan nshyn,خان نشین	30.5488	63.7888	P	PPLA2	AF		10	2313			25600	642	635	Asia/Kabul	2024-07-23
1137168	Khanabad	Khanabad	Khan Abad,Khanabad,Khān Ābād,Khānābād,khan abad,Ханабад,خان آباد	36.68304	69.11279	P	PPLA2	AF		24	1406			71531		499	Asia/Kabul	2020-06-09
1137807	Karukh	Karukh	Karokh,Karrukh,Karukh,Kaṟukh,krkh,کرخ	34.48108	62.5863	P	PPLA2	AF		11	2005			17484		1340	Asia/Kabul	2018-02-17
1138336	Kandahār	Kandahar	Candahar,KDH,Kandagar,Kandahar,Kandaharo,Kandahār,Kandehar,Kandhar,Qandahar,Qandahār,Qanḏahāṟ,kan da ha,kandaharu,kndhar,qndhar,qndhʼr,Кандагар,קנדהאר,قندهار,كندهار,カンダハール,坎大哈	31.61332	65.71013	P	PPLA	AF		23	2401			523300		1007	Asia/Kabul	2022-06-18
1138958	Kabul	Kabul	Cabool,Caboul,Cabul,Cabura,Cabúl,Caubul,KBL,Kabil,Kaboel,Kabol,Kaboul,Kabul,Kabula,Kabulas,Kabuli,Kabulo,Kabura,Kabúl,Kabûl,Kampoul,Kobul,Kubha,Kábul,Kâbil,Kābol,ka bu er,kabl,kabul,kabula,kabuli,kaburu,kabwl,kapul,ke bu er,khabul,Καμπούλ,Кабул,Кобул,Քաբուլ,קאבול,كابل,كابۇل,کابل,کابول,काबुल,কাবুল,ਕਾਬੁਲ,କାବୁଲ,காபூல்,ಕಾಬುಲ್,കാബൂൾ,කාබුල්,คาบูล,ཁ་པལ།,ཁ་པུལ།,ქაბული,ካቡል,ទីក្រុងកាបូល,カブール,カーブル,喀布尔,喀布爾,카불	34.52813	69.17233	P	PPLC	AF		13	101			4434550		1798	Asia/Kabul	2024-11-12
1139715	Jalālābād	Jalalabad	Djelalabad,Dschalalabad,Dzalalabad,Dzhelalabad,Dżalalabad,JAA,Jalakot,Jalal-Kut,Jalalabad,Jalalkoat,Jalalkot,Jalālkot,Jalālābād,Jelalabad,Tarun City,jalalabada,jlal abad,Джелалабад,جلال آباد,جلال‌آباد,জালালাবাদ	34.42647	70.45153	P	PPLA	AF		18	801			271900		575	Asia/Kabul	2022-06-18
1139807	Jabal os Saraj	Jabal os Saraj	Djabal-ul-Seradj,Dzhabal'-Ussaradzh,Dzhabal’-Ussaradzh,Jabal Saraj,Jabal os Saraj,Jabal os Sarāj,Jabal us Siraj,Jabal us Sirāj,Jabal-us-Sirai,Jabalussaraj,Jabalussaṟāj,Jabl-us-Seraj,Jabl-us-Siraj,Jabul Saraj,Jibal-as-Seraj,Parwan,jbl alsraj,جبل السراج	35.11833	69.23778	P	PPLA2	AF		40	302			15032		1612	Asia/Kabul	2024-08-28
1140026	Herāt	Herat	Gerat,HEA,Herat,Herāt,Hérat,Kherat,Shahr-e Herat,Shahr-e Herāt,he la te,herato,hrat,Герат,Херат,هراة,هرات,ヘラート,赫拉特	34.34817	62.19967	P	PPLA	AF		11	2001			574300		927	Asia/Kabul	2022-06-18
1141089	Ghormach	Ghormach	Garmak,Ghormac,Ghormach,Ghormāch,Ghowrmach,Ghowrmāch,Ghōrmāc,Ghōrmāch,ghwrmach,ghwrmch,غورماچ,غورمچ	35.73062	63.78264	P	PPLA2	AF		02	1905			30000		659	Asia/Kabul	2018-02-13
1141269	Ghazni	Ghazni	GZI,Gazni,Ghazni,Ghaznī,Shahr-e Ghazni,Shahr-e Ghaznī,gazni,gazuni,ghznt,ghzny,ghznyn,Газни,غزنة,غزنی,غزنین,ガズニー	33.55391	68.42096	P	PPLA	AF		08	601			141000		2179	Asia/Kabul	2018-02-17
1141540	Gereshk	Gereshk	Gereshk,Geresk,Gerešk,Girishk,Nahr-e Saraj,Nahr-e Sarāj,grshk,Герешк,گرشک	31.82089	64.57005	P	PPLA2	AF		10	2302			43588		830	Asia/Kabul	2018-02-17
1141857	Gardez	Gardez	GRG,Gardeyz,Gardez,Gardiz,Gardêz,Gardēz,Gardīz,Gaṟḏēz,grdyz,Гардез,گرديز	33.59744	69.22592	P	PPLA	AF		36	701			103601		2308	Asia/Kabul	2018-02-13
